<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Simple Mapping Example</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3ngkN4RfSKJLqc1_qBQ1onwHN0eUpNME"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<h4>Google Maps API Example</h4>
	<div class="preload-wrapper">
		<i class="fa fa-circle-o-notch fa-spin"></i>
		<span>loading map....</span>
	</div>

	<div class="map-wrapper"></div>

	<h4 class="geocode-header">Using the GeoCode API</h4>
	<input type="textbox" class="address">
	<button class="geocode">Code Address</button>
	

	<script src="js/main.js"></script>
</body>	
</html>